export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const GET_PROFILE_REQUEST = 'GET_PROFILE_REQUEST';
export const UPDATE_PROFILE_REQUEST = 'UPDATE_PROFILE_REQUEST';
export const DELETE_PROFILE_REQUEST = 'DELETE_PROFILE_REQUEST';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';

export const GET_USERS_REQUEST = 'GET_USERS_REQUEST';
export const ADD_USER_REQUEST = 'ADD_USER_REQUEST';
export const UPDATE_USER_REQUEST = 'UPDATE_USER_REQUEST';
export const DELETE_USER_REQUEST = 'DELETE_USER_REQUEST';
export const SET_USER = 'SET_USER';
